OpenJDK 64-Bit Server VM (25.282-b08) for linux-amd64 JRE (1.8.0_282-b08), built on Jan 22 2021 15:39:19 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-44)
Memory: 4k page, physical 1863012k(997556k free), swap 0k(0k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=536870912 -XX:NewSize=536870912 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2021-03-29T23:06:47.004+0800: 4.580: [GC (GCLocker Initiated GC) 2021-03-29T23:06:47.004+0800: 4.580: [DefNew: 419456K->14544K(471872K), 0.0614776 secs] 419456K->14544K(996160K), 0.0615781 secs] [Times: user=0.03 sys=0.03, real=0.06 secs] 
2021-03-29T23:06:47.532+0800: 5.108: [Full GC (Metadata GC Threshold) 2021-03-29T23:06:47.532+0800: 5.108: [Tenured: 0K->6012K(524288K), 0.0463877 secs] 106239K->6012K(996160K), [Metaspace: 20647K->20647K(1069056K)], 0.0464794 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-03-29T23:06:51.475+0800: 9.051: [GC (Allocation Failure) 2021-03-29T23:06:51.475+0800: 9.051: [DefNew: 419456K->16606K(471872K), 0.1188562 secs] 425468K->22618K(996160K), 0.1189398 secs] [Times: user=0.08 sys=0.02, real=0.12 secs] 
2021-03-29T23:06:53.852+0800: 11.428: [GC (Allocation Failure) 2021-03-29T23:06:53.852+0800: 11.428: [DefNew: 436062K->52415K(471872K), 0.2424555 secs] 442074K->59388K(996160K), 0.2425624 secs] [Times: user=0.16 sys=0.06, real=0.24 secs] 
2021-03-29T23:06:56.610+0800: 14.186: [GC (Allocation Failure) 2021-03-29T23:06:56.610+0800: 14.186: [DefNew: 471871K->25365K(471872K), 0.1336418 secs] 478844K->43969K(996160K), 0.1337325 secs] [Times: user=0.10 sys=0.02, real=0.13 secs] 
2021-03-29T23:06:58.623+0800: 16.199: [GC (Allocation Failure) 2021-03-29T23:06:58.623+0800: 16.199: [DefNew: 444821K->50144K(471872K), 0.1302947 secs] 463425K->68748K(996160K), 0.1303951 secs] [Times: user=0.12 sys=0.00, real=0.13 secs] 
2021-03-29T23:07:02.528+0800: 20.104: [GC (Allocation Failure) 2021-03-29T23:07:02.528+0800: 20.104: [DefNew: 469600K->16881K(471872K), 0.0764063 secs] 488204K->45398K(996160K), 0.0765267 secs] [Times: user=0.06 sys=0.01, real=0.08 secs] 
2021-03-29T23:07:02.818+0800: 20.394: [Full GC (Metadata GC Threshold) 2021-03-29T23:07:02.818+0800: 20.394: [Tenured: 28517K->33997K(524288K), 0.1015580 secs] 68709K->33997K(996160K), [Metaspace: 34293K->34293K(1081344K)], 0.1016585 secs] [Times: user=0.08 sys=0.00, real=0.11 secs] 
2021-03-29T23:07:08.658+0800: 26.233: [GC (Allocation Failure) 2021-03-29T23:07:08.658+0800: 26.233: [DefNew: 419456K->17391K(471872K), 0.0610606 secs] 453453K->51389K(996160K), 0.0611760 secs] [Times: user=0.05 sys=0.00, real=0.06 secs] 
2021-03-29T23:07:13.186+0800: 30.762: [Full GC (Metadata GC Threshold) 2021-03-29T23:07:13.186+0800: 30.762: [Tenured: 33997K->56195K(524288K), 0.4548762 secs] 313426K->56195K(996160K), [Metaspace: 56804K->56804K(1101824K)], 0.4550073 secs] [Times: user=0.37 sys=0.05, real=0.46 secs] 
2021-03-29T23:07:18.284+0800: 35.860: [GC (Allocation Failure) 2021-03-29T23:07:18.284+0800: 35.860: [DefNew: 419456K->10827K(471872K), 0.0432965 secs] 475651K->67022K(996160K), 0.0434063 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2021-03-29T23:07:22.517+0800: 40.093: [GC (Allocation Failure) 2021-03-29T23:07:22.517+0800: 40.093: [DefNew: 430283K->26486K(471872K), 0.1316348 secs] 486478K->82682K(996160K), 0.1318080 secs] [Times: user=0.12 sys=0.00, real=0.14 secs] 
