2019-04-12 09:52:26,636 INFO Starting Nacos v1.0.0 on ad3cba1d7295 with PID 19 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2019-04-12 09:52:26,643 INFO The following profiles are active: standalone

2019-04-12 09:52:31,489 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$aa5a2904] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:52:31,638 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:52:31,641 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5a59ca5e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:52:31,646 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$cf2ecbb6] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:52:31,653 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:52:32,640 INFO Tomcat initialized with port(s): 8848 (http)

2019-04-12 09:52:32,700 INFO Starting service [Tomcat]

2019-04-12 09:52:32,701 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-12 09:52:32,720 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2019-04-12 09:52:32,874 INFO Initializing Spring embedded WebApplicationContext

2019-04-12 09:52:32,874 INFO Root WebApplicationContext: initialization completed in 6112 ms

2019-04-12 09:52:37,894 INFO Use Mysql as the driver

2019-04-12 09:52:38,557 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-12 09:52:39,146 INFO Adding welcome page: class path resource [static/index.html]

2019-04-12 09:52:39,822 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-12 09:52:39,822 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-12 09:52:39,822 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-12 09:52:39,822 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-12 09:52:39,823 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-12 09:52:39,870 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@30ea8c23, org.springframework.security.web.context.SecurityContextPersistenceFilter@5cc126dc, org.springframework.security.web.header.HeaderWriterFilter@36b0fcd5, org.springframework.security.web.authentication.logout.LogoutFilter@3d08f3f5, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7b139eab, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@72bd06ca, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@4fe89c24, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4e76dac, org.springframework.security.web.session.SessionManagementFilter@475835b1, org.springframework.security.web.access.ExceptionTranslationFilter@fd0e5b6, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@64337702]

2019-04-12 09:52:39,940 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2019-04-12 09:52:39,996 INFO Initializing ExecutorService 'taskScheduler'

2019-04-12 09:52:40,214 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-04-12 09:52:40,223 INFO Started Nacos in 16.693 seconds (JVM running for 18.054)

2019-04-12 09:52:40,223 INFO Nacos Log files: /home/nacos/logs/

2019-04-12 09:52:40,223 INFO Nacos Conf files: /home/nacos/conf/

2019-04-12 09:52:40,223 INFO Nacos Data files: /home/nacos/data/

2019-04-12 09:52:40,223 INFO Nacos started successfully in stand alone mode.

2019-04-12 09:52:42,998 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-12 09:52:42,998 INFO Initializing Servlet 'dispatcherServlet'

2019-04-12 09:52:43,022 INFO Completed initialization in 24 ms

2019-04-12 09:52:55,603 INFO Expired JWT token.

2019-04-12 09:52:55,688 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-12 09:53:27,999 INFO Starting Nacos v1.0.0 on ad3cba1d7295 with PID 19 (/home/nacos/target/nacos-server.jar started by root in /home/nacos)

2019-04-12 09:53:28,003 INFO The following profiles are active: standalone

2019-04-12 09:53:31,978 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$b6a604af] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:53:32,128 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:53:32,137 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3f4faf53' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:53:32,141 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$db7aa761] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:53:32,149 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-12 09:53:34,017 INFO Tomcat initialized with port(s): 8848 (http)

2019-04-12 09:53:34,172 INFO Starting service [Tomcat]

2019-04-12 09:53:34,172 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-12 09:53:34,219 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [/usr/java/packages/lib/amd64:/usr/lib64:/lib64:/lib:/usr/lib]

2019-04-12 09:53:34,385 INFO Initializing Spring embedded WebApplicationContext

2019-04-12 09:53:34,386 INFO Root WebApplicationContext: initialization completed in 6286 ms

2019-04-12 09:53:39,171 INFO Use Mysql as the driver

2019-04-12 09:53:40,057 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-12 09:53:40,408 INFO Adding welcome page: class path resource [static/index.html]

2019-04-12 09:53:41,471 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-12 09:53:41,472 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-12 09:53:41,478 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-12 09:53:41,478 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-12 09:53:41,478 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-12 09:53:41,478 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-12 09:53:41,478 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-12 09:53:41,478 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-12 09:53:41,478 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-12 09:53:41,480 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-12 09:53:41,480 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-12 09:53:41,480 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-12 09:53:41,480 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-12 09:53:41,480 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-12 09:53:41,481 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-12 09:53:41,481 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-12 09:53:41,628 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@531c311e, org.springframework.security.web.context.SecurityContextPersistenceFilter@129b4fe2, org.springframework.security.web.header.HeaderWriterFilter@6821ea29, org.springframework.security.web.authentication.logout.LogoutFilter@2bb7bd00, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@22b53226, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@19ae6bb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@24b6b8f6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1fcb4808, org.springframework.security.web.session.SessionManagementFilter@505a9d7c, org.springframework.security.web.access.ExceptionTranslationFilter@1f2f9244, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@75e91545]

2019-04-12 09:53:41,757 INFO Exposing 16 endpoint(s) beneath base path '/actuator'

2019-04-12 09:53:41,833 INFO Initializing ExecutorService 'taskScheduler'

2019-04-12 09:53:42,057 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-04-12 09:53:42,072 INFO Started Nacos in 16.22 seconds (JVM running for 17.296)

2019-04-12 09:53:42,072 INFO Nacos Log files: /home/nacos/logs/

2019-04-12 09:53:42,072 INFO Nacos Conf files: /home/nacos/conf/

2019-04-12 09:53:42,072 INFO Nacos Data files: /home/nacos/data/

2019-04-12 09:53:42,072 INFO Nacos started successfully in stand alone mode.

2019-04-12 09:53:42,309 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-12 09:53:42,309 INFO Initializing Servlet 'dispatcherServlet'

2019-04-12 09:53:42,329 INFO Completed initialization in 20 ms

2019-04-12 09:56:04,587 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-12 10:03:38,090 INFO [capacityManagement] start correct usage

2019-04-12 10:03:38,142 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 10:03:38,347 WARN clearConfigHistory start

2019-04-12 10:13:38,143 INFO [capacityManagement] start correct usage

2019-04-12 10:13:38,146 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 10:13:38,366 WARN clearConfigHistory start

2019-04-12 10:23:38,147 INFO [capacityManagement] start correct usage

2019-04-12 10:23:38,149 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 10:23:38,368 WARN clearConfigHistory start

2019-04-12 10:33:38,150 INFO [capacityManagement] start correct usage

2019-04-12 10:33:38,158 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 10:33:38,372 WARN clearConfigHistory start

2019-04-12 10:43:38,158 INFO [capacityManagement] start correct usage

2019-04-12 10:43:38,167 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 10:43:38,377 WARN clearConfigHistory start

2019-04-12 10:53:38,168 INFO [capacityManagement] start correct usage

2019-04-12 10:53:38,174 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 10:53:38,379 WARN clearConfigHistory start

2019-04-12 11:03:38,175 INFO [capacityManagement] start correct usage

2019-04-12 11:03:38,182 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 11:03:38,384 WARN clearConfigHistory start

2019-04-12 11:13:38,182 INFO [capacityManagement] start correct usage

2019-04-12 11:13:38,188 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 11:13:38,391 WARN clearConfigHistory start

2019-04-12 11:23:38,189 INFO [capacityManagement] start correct usage

2019-04-12 11:23:38,192 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 11:23:38,396 WARN clearConfigHistory start

2019-04-12 11:33:38,192 INFO [capacityManagement] start correct usage

2019-04-12 11:33:38,200 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 11:33:38,398 WARN clearConfigHistory start

2019-04-12 11:43:38,200 INFO [capacityManagement] start correct usage

2019-04-12 11:43:38,203 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 11:43:38,411 WARN clearConfigHistory start

2019-04-12 11:53:38,203 INFO [capacityManagement] start correct usage

2019-04-12 11:53:38,208 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 11:53:38,413 WARN clearConfigHistory start

2019-04-12 12:03:38,209 INFO [capacityManagement] start correct usage

2019-04-12 12:03:38,211 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 12:03:38,417 WARN clearConfigHistory start

2019-04-12 12:04:41,058 INFO Expired JWT token.

2019-04-12 12:04:41,089 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-12 12:13:38,215 INFO [capacityManagement] start correct usage

2019-04-12 12:13:38,217 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 12:13:38,426 WARN clearConfigHistory start

2019-04-12 12:23:38,222 INFO [capacityManagement] start correct usage

2019-04-12 12:23:38,229 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 12:23:38,428 WARN clearConfigHistory start

2019-04-12 12:33:38,229 INFO [capacityManagement] start correct usage

2019-04-12 12:33:38,237 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 12:33:38,431 WARN clearConfigHistory start

2019-04-12 12:43:37,093 INFO Expired JWT token.

2019-04-12 12:43:37,100 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-12 12:43:38,237 INFO [capacityManagement] start correct usage

2019-04-12 12:43:38,241 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 12:43:38,432 WARN clearConfigHistory start

2019-04-12 12:53:38,242 INFO [capacityManagement] start correct usage

2019-04-12 12:53:38,245 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 12:53:38,437 WARN clearConfigHistory start

2019-04-12 13:03:38,249 INFO [capacityManagement] start correct usage

2019-04-12 13:03:38,257 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 13:03:38,447 WARN clearConfigHistory start

2019-04-12 13:13:38,258 INFO [capacityManagement] start correct usage

2019-04-12 13:13:38,265 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 13:13:38,457 WARN clearConfigHistory start

2019-04-12 13:23:38,266 INFO [capacityManagement] start correct usage

2019-04-12 13:23:38,268 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 13:23:38,465 WARN clearConfigHistory start

2019-04-12 13:33:38,268 INFO [capacityManagement] start correct usage

2019-04-12 13:33:38,271 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 13:33:38,472 WARN clearConfigHistory start

2019-04-12 13:43:38,271 INFO [capacityManagement] start correct usage

2019-04-12 13:43:38,277 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 13:43:38,473 WARN clearConfigHistory start

2019-04-12 13:53:38,278 INFO [capacityManagement] start correct usage

2019-04-12 13:53:38,286 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 13:53:38,481 WARN clearConfigHistory start

2019-04-12 14:03:38,287 INFO [capacityManagement] start correct usage

2019-04-12 14:03:38,296 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 14:03:38,490 WARN clearConfigHistory start

2019-04-12 14:10:27,229 INFO Expired JWT token.

2019-04-12 14:10:27,275 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-12 14:13:38,297 INFO [capacityManagement] start correct usage

2019-04-12 14:13:38,301 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 14:13:38,492 WARN clearConfigHistory start

2019-04-12 14:23:38,301 INFO [capacityManagement] start correct usage

2019-04-12 14:23:38,304 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 14:23:38,498 WARN clearConfigHistory start

2019-04-12 14:33:38,305 INFO [capacityManagement] start correct usage

2019-04-12 14:33:38,313 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 14:33:38,538 WARN clearConfigHistory start

2019-04-12 14:43:38,314 INFO [capacityManagement] start correct usage

2019-04-12 14:43:38,322 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 14:43:38,545 WARN clearConfigHistory start

2019-04-12 14:53:38,322 INFO [capacityManagement] start correct usage

2019-04-12 14:53:38,328 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 14:53:38,547 WARN clearConfigHistory start

2019-04-12 15:03:38,329 INFO [capacityManagement] start correct usage

2019-04-12 15:03:38,338 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 15:03:38,553 WARN clearConfigHistory start

2019-04-12 15:13:38,339 INFO [capacityManagement] start correct usage

2019-04-12 15:13:38,347 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 15:13:38,554 WARN clearConfigHistory start

2019-04-12 15:23:38,347 INFO [capacityManagement] start correct usage

2019-04-12 15:23:38,362 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 15:23:38,564 WARN clearConfigHistory start

2019-04-12 15:33:38,363 INFO [capacityManagement] start correct usage

2019-04-12 15:33:38,373 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 15:33:38,571 WARN clearConfigHistory start

2019-04-12 15:43:38,376 INFO [capacityManagement] start correct usage

2019-04-12 15:43:38,385 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 15:43:38,641 WARN clearConfigHistory start

2019-04-12 15:53:38,386 INFO [capacityManagement] start correct usage

2019-04-12 15:53:38,389 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 15:53:38,644 WARN clearConfigHistory start

2019-04-12 16:03:38,390 INFO [capacityManagement] start correct usage

2019-04-12 16:03:38,393 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 16:03:38,653 WARN clearConfigHistory start

2019-04-12 16:13:38,398 INFO [capacityManagement] start correct usage

2019-04-12 16:13:38,404 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 16:13:38,662 WARN clearConfigHistory start

2019-04-12 16:23:38,405 INFO [capacityManagement] start correct usage

2019-04-12 16:23:38,412 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 16:23:38,669 WARN clearConfigHistory start

2019-04-12 16:33:38,413 INFO [capacityManagement] start correct usage

2019-04-12 16:33:38,418 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 16:33:38,670 WARN clearConfigHistory start

2019-04-12 16:43:38,419 INFO [capacityManagement] start correct usage

2019-04-12 16:43:38,431 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 16:43:38,672 WARN clearConfigHistory start

2019-04-12 16:53:38,431 INFO [capacityManagement] start correct usage

2019-04-12 16:53:38,437 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 16:53:38,685 WARN clearConfigHistory start

2019-04-12 17:03:38,438 INFO [capacityManagement] start correct usage

2019-04-12 17:03:38,443 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 17:03:38,691 WARN clearConfigHistory start

2019-04-12 17:13:38,443 INFO [capacityManagement] start correct usage

2019-04-12 17:13:38,452 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 17:13:38,700 WARN clearConfigHistory start

2019-04-12 17:23:38,452 INFO [capacityManagement] start correct usage

2019-04-12 17:23:38,459 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 17:23:38,703 WARN clearConfigHistory start

2019-04-12 17:33:38,459 INFO [capacityManagement] start correct usage

2019-04-12 17:33:38,473 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 17:33:38,708 WARN clearConfigHistory start

2019-04-12 17:43:38,473 INFO [capacityManagement] start correct usage

2019-04-12 17:43:38,485 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 17:43:38,711 WARN clearConfigHistory start

2019-04-12 17:53:38,486 INFO [capacityManagement] start correct usage

2019-04-12 17:53:38,493 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 17:53:38,716 WARN clearConfigHistory start

2019-04-12 18:03:38,494 INFO [capacityManagement] start correct usage

2019-04-12 18:03:38,500 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 18:03:38,718 WARN clearConfigHistory start

2019-04-12 18:13:38,501 INFO [capacityManagement] start correct usage

2019-04-12 18:13:38,503 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 18:13:38,722 WARN clearConfigHistory start

2019-04-12 18:23:38,503 INFO [capacityManagement] start correct usage

2019-04-12 18:23:38,505 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 18:23:38,732 WARN clearConfigHistory start

2019-04-12 18:33:38,505 INFO [capacityManagement] start correct usage

2019-04-12 18:33:38,513 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 18:33:38,734 WARN clearConfigHistory start

2019-04-12 18:43:38,513 INFO [capacityManagement] start correct usage

2019-04-12 18:43:38,518 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 18:43:38,747 WARN clearConfigHistory start

2019-04-12 18:53:38,519 INFO [capacityManagement] start correct usage

2019-04-12 18:53:38,526 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 18:53:38,752 WARN clearConfigHistory start

2019-04-12 19:03:38,527 INFO [capacityManagement] start correct usage

2019-04-12 19:03:38,533 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 19:03:38,760 WARN clearConfigHistory start

2019-04-12 19:13:38,533 INFO [capacityManagement] start correct usage

2019-04-12 19:13:38,539 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 19:13:38,766 WARN clearConfigHistory start

2019-04-12 19:23:38,540 INFO [capacityManagement] start correct usage

2019-04-12 19:23:38,541 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 19:23:38,776 WARN clearConfigHistory start

2019-04-12 19:33:38,541 INFO [capacityManagement] start correct usage

2019-04-12 19:33:38,544 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 19:33:38,779 WARN clearConfigHistory start

2019-04-12 19:43:38,545 INFO [capacityManagement] start correct usage

2019-04-12 19:43:38,551 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 19:43:38,784 WARN clearConfigHistory start

2019-04-12 19:53:38,556 INFO [capacityManagement] start correct usage

2019-04-12 19:53:38,588 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 19:53:38,790 WARN clearConfigHistory start

2019-04-12 20:03:38,590 INFO [capacityManagement] start correct usage

2019-04-12 20:03:38,604 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 20:03:38,793 WARN clearConfigHistory start

2019-04-12 20:13:38,606 INFO [capacityManagement] start correct usage

2019-04-12 20:13:38,612 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 20:13:38,797 WARN clearConfigHistory start

2019-04-12 20:23:38,613 INFO [capacityManagement] start correct usage

2019-04-12 20:23:38,619 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 20:23:38,805 WARN clearConfigHistory start

2019-04-12 20:33:38,620 INFO [capacityManagement] start correct usage

2019-04-12 20:33:38,626 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 20:33:38,811 WARN clearConfigHistory start

2019-04-12 20:43:38,626 INFO [capacityManagement] start correct usage

2019-04-12 20:43:38,633 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 20:43:38,814 WARN clearConfigHistory start

2019-04-12 20:53:38,633 INFO [capacityManagement] start correct usage

2019-04-12 20:53:38,640 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 20:53:38,816 WARN clearConfigHistory start

2019-04-12 21:03:38,641 INFO [capacityManagement] start correct usage

2019-04-12 21:03:38,648 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 21:03:38,823 WARN clearConfigHistory start

2019-04-12 21:13:38,650 INFO [capacityManagement] start correct usage

2019-04-12 21:13:38,655 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 21:13:38,828 WARN clearConfigHistory start

2019-04-12 21:23:38,656 INFO [capacityManagement] start correct usage

2019-04-12 21:23:38,672 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 21:23:38,832 WARN clearConfigHistory start

2019-04-12 21:33:38,673 INFO [capacityManagement] start correct usage

2019-04-12 21:33:38,676 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 21:33:38,839 WARN clearConfigHistory start

2019-04-12 21:43:38,677 INFO [capacityManagement] start correct usage

2019-04-12 21:43:38,679 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 21:43:38,840 WARN clearConfigHistory start

2019-04-12 21:53:38,680 INFO [capacityManagement] start correct usage

2019-04-12 21:53:38,684 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 21:53:38,848 WARN clearConfigHistory start

2019-04-12 22:03:38,685 INFO [capacityManagement] start correct usage

2019-04-12 22:03:38,688 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 22:03:38,861 WARN clearConfigHistory start

2019-04-12 22:13:38,688 INFO [capacityManagement] start correct usage

2019-04-12 22:13:38,694 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 22:13:38,864 WARN clearConfigHistory start

2019-04-12 22:23:38,695 INFO [capacityManagement] start correct usage

2019-04-12 22:23:38,702 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 22:23:38,866 WARN clearConfigHistory start

2019-04-12 22:33:38,702 INFO [capacityManagement] start correct usage

2019-04-12 22:33:38,711 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 22:33:38,867 WARN clearConfigHistory start

2019-04-12 22:43:38,711 INFO [capacityManagement] start correct usage

2019-04-12 22:43:38,712 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 22:43:38,869 WARN clearConfigHistory start

2019-04-12 22:53:38,713 INFO [capacityManagement] start correct usage

2019-04-12 22:53:38,719 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 22:53:38,871 WARN clearConfigHistory start

2019-04-12 23:03:38,719 INFO [capacityManagement] start correct usage

2019-04-12 23:03:38,721 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 23:03:38,873 WARN clearConfigHistory start

2019-04-12 23:13:38,721 INFO [capacityManagement] start correct usage

2019-04-12 23:13:38,722 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 23:13:38,875 WARN clearConfigHistory start

2019-04-12 23:23:38,723 INFO [capacityManagement] start correct usage

2019-04-12 23:23:38,725 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 23:23:38,876 WARN clearConfigHistory start

2019-04-12 23:33:38,726 INFO [capacityManagement] start correct usage

2019-04-12 23:33:38,727 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 23:33:38,878 WARN clearConfigHistory start

2019-04-12 23:43:38,728 INFO [capacityManagement] start correct usage

2019-04-12 23:43:38,729 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 23:43:38,879 WARN clearConfigHistory start

2019-04-12 23:53:38,730 INFO [capacityManagement] start correct usage

2019-04-12 23:53:38,731 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-12 23:53:38,880 WARN clearConfigHistory start

