OpenJDK 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Mar  4 2019 22:08:17 by "mockbuild" with gcc 4.8.5 20150623 (Red Hat 4.8.5-36)
Memory: 4k page, physical 997948k(421052k free), swap 2097148k(1861372k free)
CommandLine flags: -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=268435456 -XX:NewSize=268435456 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseGCLogFileRotation 
2019-04-12T09:53:26.765+0800: 1.993: [GC (Allocation Failure) 2019-04-12T09:53:26.765+0800: 1.993: [DefNew: 209792K->4189K(235968K), 0.0183518 secs] 209792K->4189K(498112K), 0.0184448 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-12T09:53:27.684+0800: 2.911: [Full GC (Metadata GC Threshold) 2019-04-12T09:53:27.684+0800: 2.911: [Tenured: 0K->6043K(262144K), 0.0470220 secs] 159758K->6043K(498112K), [Metaspace: 20667K->20667K(1069056K)], 0.0471131 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
2019-04-12T09:53:29.311+0800: 4.538: [GC (Allocation Failure) 2019-04-12T09:53:29.311+0800: 4.538: [DefNew: 209792K->4384K(235968K), 0.0498951 secs] 215835K->10428K(498112K), 0.0500000 secs] [Times: user=0.06 sys=0.02, real=0.05 secs] 
2019-04-12T09:53:29.968+0800: 5.196: [GC (Allocation Failure) 2019-04-12T09:53:29.968+0800: 5.196: [DefNew: 214176K->5724K(235968K), 0.0222161 secs] 220220K->11767K(498112K), 0.0223372 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] 
2019-04-12T09:53:31.592+0800: 6.820: [GC (Allocation Failure) 2019-04-12T09:53:31.593+0800: 6.820: [DefNew: 215516K->9030K(235968K), 0.1511459 secs] 221559K->15074K(498112K), 0.1512966 secs] [Times: user=0.15 sys=0.02, real=0.15 secs] 
2019-04-12T09:53:32.458+0800: 7.686: [Full GC (Metadata GC Threshold) 2019-04-12T09:53:32.459+0800: 7.686: [Tenured: 6043K->16539K(262144K), 0.1210063 secs] 112023K->16539K(498112K), [Metaspace: 34009K->34009K(1081344K)], 0.1211147 secs] [Times: user=0.19 sys=0.02, real=0.12 secs] 
2019-04-12T09:53:35.821+0800: 11.048: [GC (Allocation Failure) 2019-04-12T09:53:35.821+0800: 11.048: [DefNew: 209792K->9773K(235968K), 0.0334620 secs] 226331K->26313K(498112K), 0.0335644 secs] [Times: user=0.04 sys=0.00, real=0.04 secs] 
2019-04-12T09:53:39.279+0800: 14.506: [GC (Allocation Failure) 2019-04-12T09:53:39.279+0800: 14.506: [DefNew: 219565K->16453K(235968K), 0.0485238 secs] 236105K->32993K(498112K), 0.0486216 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2019-04-12T09:53:40.558+0800: 15.785: [Full GC (Metadata GC Threshold) 2019-04-12T09:53:40.558+0800: 15.785: [Tenured: 16539K->35671K(262144K), 0.2233845 secs] 138510K->35671K(498112K), [Metaspace: 56747K->56747K(1101824K)], 0.2235122 secs] [Times: user=0.32 sys=0.04, real=0.22 secs] 
2019-04-12T09:53:48.038+0800: 23.265: [GC (Allocation Failure) 2019-04-12T09:53:48.038+0800: 23.265: [DefNew: 209792K->3730K(235968K), 0.0176100 secs] 245463K->39401K(498112K), 0.0177345 secs] [Times: user=0.01 sys=0.00, real=0.02 secs] 
2019-04-12T11:11:39.912+0800: 4695.141: [GC (Allocation Failure) 2019-04-12T11:11:39.917+0800: 4695.144: [DefNew: 213522K->4913K(235968K), 0.4798797 secs] 249193K->40584K(498112K), 0.4855139 secs] [Times: user=0.48 sys=0.00, real=0.48 secs] 
2019-04-12T12:30:23.631+0800: 9418.858: [GC (Allocation Failure) 2019-04-12T12:30:23.632+0800: 9418.859: [DefNew: 214705K->5722K(235968K), 0.2016732 secs] 250376K->41393K(498112K), 0.2025947 secs] [Times: user=0.20 sys=0.00, real=0.21 secs] 
2019-04-12T13:11:21.794+0800: 11877.022: [GC (Allocation Failure) 2019-04-12T13:11:21.795+0800: 11877.022: [DefNew: 215514K->6567K(235968K), 0.4655604 secs] 251185K->42238K(498112K), 0.4670560 secs] [Times: user=0.47 sys=0.00, real=0.46 secs] 
2019-04-12T14:16:28.519+0800: 15783.746: [GC (Allocation Failure) 2019-04-12T14:16:28.521+0800: 15783.749: [DefNew: 216359K->6053K(235968K), 0.4560522 secs] 252030K->41724K(498112K), 0.4598636 secs] [Times: user=0.46 sys=0.00, real=0.46 secs] 
2019-04-12T15:44:35.009+0800: 21070.237: [GC (Allocation Failure) 2019-04-12T15:44:35.011+0800: 21070.238: [DefNew: 215845K->5997K(235968K), 1.1431891 secs] 251516K->41668K(498112K), 1.1455386 secs] [Times: user=1.15 sys=0.00, real=1.15 secs] 
2019-04-12T17:12:53.807+0800: 26369.035: [GC (Allocation Failure) 2019-04-12T17:12:53.808+0800: 26369.035: [DefNew: 215789K->6021K(235968K), 0.7319677 secs] 251460K->41692K(498112K), 0.7346609 secs] [Times: user=0.74 sys=0.00, real=0.74 secs] 
2019-04-12T18:42:42.195+0800: 31757.422: [GC (Allocation Failure) 2019-04-12T18:42:42.197+0800: 31757.424: [DefNew: 215813K->6036K(235968K), 0.3351860 secs] 251484K->41707K(498112K), 0.3367328 secs] [Times: user=0.34 sys=0.00, real=0.34 secs] 
2019-04-12T20:13:35.808+0800: 37211.036: [GC (Allocation Failure) 2019-04-12T20:13:35.809+0800: 37211.037: [DefNew: 215828K->6033K(235968K), 0.7117956 secs] 251499K->41704K(498112K), 0.7136696 secs] [Times: user=0.72 sys=0.00, real=0.72 secs] 
2019-04-12T21:43:53.762+0800: 42628.990: [GC (Allocation Failure) 2019-04-12T21:43:53.763+0800: 42628.990: [DefNew: 215825K->6037K(235968K), 0.3399046 secs] 251496K->41708K(498112K), 0.3406903 secs] [Times: user=0.34 sys=0.00, real=0.34 secs] 
2019-04-12T23:14:10.407+0800: 48045.634: [GC (Allocation Failure) 2019-04-12T23:14:10.407+0800: 48045.634: [DefNew: 215829K->6038K(235968K), 0.0479512 secs] 251500K->41709K(498112K), 0.0481471 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2019-04-13T00:41:44.633+0800: 53299.860: [GC (Allocation Failure) 2019-04-13T00:41:44.633+0800: 53299.860: [DefNew: 215830K->6360K(235968K), 0.0810023 secs] 251501K->42031K(498112K), 0.0814310 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2019-04-13T02:12:40.387+0800: 58755.615: [GC (Allocation Failure) 2019-04-13T02:12:40.388+0800: 58755.615: [DefNew: 216152K->6370K(235968K), 0.0757386 secs] 251823K->42041K(498112K), 0.0759193 secs] [Times: user=0.08 sys=0.00, real=0.08 secs] 
2019-04-13T03:43:27.260+0800: 64202.487: [GC (Allocation Failure) 2019-04-13T03:43:27.260+0800: 64202.488: [DefNew: 216162K->6365K(235968K), 0.0271787 secs] 251833K->42036K(498112K), 0.0274852 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2019-04-13T05:14:06.990+0800: 69642.217: [GC (Allocation Failure) 2019-04-13T05:14:06.990+0800: 69642.218: [DefNew: 216157K->6366K(235968K), 0.0459959 secs] 251828K->42037K(498112K), 0.0462757 secs] [Times: user=0.04 sys=0.00, real=0.05 secs] 
2019-04-13T06:45:22.514+0800: 75117.741: [GC (Allocation Failure) 2019-04-13T06:45:22.514+0800: 75117.741: [DefNew: 216158K->3264K(235968K), 0.2086703 secs] 251829K->42045K(498112K), 0.2088323 secs] [Times: user=0.00 sys=0.21, real=0.21 secs] 
2019-04-13T08:16:33.208+0800: 80588.436: [GC (Allocation Failure) 2019-04-13T08:16:33.209+0800: 80588.436: [DefNew: 213056K->2249K(235968K), 0.0211936 secs] 251837K->42048K(498112K), 0.0213984 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-13T09:47:37.784+0800: 86053.012: [GC (Allocation Failure) 2019-04-13T09:47:37.785+0800: 86053.012: [DefNew: 212041K->1226K(235968K), 0.0390465 secs] 251840K->42038K(498112K), 0.0392533 secs] [Times: user=0.03 sys=0.01, real=0.04 secs] 
2019-04-13T11:19:05.574+0800: 91540.802: [GC (Allocation Failure) 2019-04-13T11:19:05.574+0800: 91540.802: [DefNew: 211018K->911K(235968K), 0.0916446 secs] 251830K->42060K(498112K), 0.0919602 secs] [Times: user=0.09 sys=0.00, real=0.09 secs] 
2019-04-13T12:50:11.528+0800: 97006.755: [GC (Allocation Failure) 2019-04-13T12:50:11.528+0800: 97006.756: [DefNew: 210703K->799K(235968K), 0.0186686 secs] 251852K->42064K(498112K), 0.0188148 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2019-04-13T14:21:36.470+0800: 102476.531: [GC (Allocation Failure) 2019-04-13T14:21:36.473+0800: 102476.533: [DefNew: 210591K->787K(235968K), 0.4100158 secs] 251856K->42063K(498112K), 0.4130378 secs] [Times: user=0.41 sys=0.00, real=0.41 secs] 
