2019-04-12 09:52:33,318 INFO listen for service meta change

2019-04-12 09:52:40,215 INFO [SERVER-INIT] got port: 8848

2019-04-12 09:52:40,215 INFO [SERVER-INIT] got path: /nacos

2019-04-12 09:52:52,936 INFO [NACOS-DISTRO] healthy server list changed, disable health check for 60000 ms from now on

2019-04-12 09:53:08,128 INFO [HEALTH-CHECK] health check is false

2019-04-12 09:53:34,734 INFO listen for service meta change

2019-04-12 09:53:42,058 INFO [SERVER-INIT] got port: 8848

2019-04-12 09:53:42,059 INFO [SERVER-INIT] got path: /nacos

2019-04-12 09:53:54,450 INFO [NACOS-DISTRO] healthy server list changed, disable health check for 60000 ms from now on

2019-04-12 09:54:09,551 INFO [HEALTH-CHECK] health check is false

2019-04-12 09:54:54,491 INFO [NACOS-DISTRO] distro threshold restored and stable now, enable health check. current ratio: 1.0

2019-04-12 09:59:09,551 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:04:09,552 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:09:09,553 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:14:09,554 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:19:09,554 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:24:09,555 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:29:09,557 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:34:09,557 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:39:09,558 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:44:09,608 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:49:09,609 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:54:09,610 INFO [HEALTH-CHECK] health check is true

2019-04-12 10:59:09,610 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:04:09,611 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:09:09,614 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:14:09,615 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:19:09,656 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:24:09,657 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:29:09,657 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:34:09,658 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:39:09,659 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:44:09,660 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:49:09,665 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:54:09,670 INFO [HEALTH-CHECK] health check is true

2019-04-12 11:59:09,670 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:03:54,393 INFO creating empty service public:DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi

2019-04-12 12:03:54,699 WARN cluster: DEFAULT not found, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555041834318,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"27532","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555041833897"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}, will create new cluster with default configuration.

2019-04-12 12:03:54,890 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555041834318,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"27532","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555041833897"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}]}

2019-04-12 12:03:55,064 ERROR got exception. service not found: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

com.alibaba.nacos.naming.exception.NacosException: service not found: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi
	at com.alibaba.nacos.naming.controllers.InstanceController.doSrvIPXT(InstanceController.java:372)
	at com.alibaba.nacos.naming.controllers.InstanceController.list(InstanceController.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:897)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.config.server.filter.NacosWebFilter.doFilter(NacosWebFilter.java:64)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.DistroFilter.doFilter(DistroFilter.java:124)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.TrafficReviseFilter.doFilter(TrafficReviseFilter.java:71)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:791)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1417)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-12 12:04:09,675 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:04:24,519 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":false,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555041834318,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"27532","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555041833897"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}

2019-04-12 12:04:25,602 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[]}

2019-04-12 12:09:09,675 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:14:09,676 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:19:09,677 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:24:09,682 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:29:09,683 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:34:09,683 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:39:09,684 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:44:09,685 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:44:11,257 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555044251253,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"22636","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555044250961"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}]}

2019-04-12 12:44:11,290 ERROR got exception. service not found: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

com.alibaba.nacos.naming.exception.NacosException: service not found: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi
	at com.alibaba.nacos.naming.controllers.InstanceController.doSrvIPXT(InstanceController.java:372)
	at com.alibaba.nacos.naming.controllers.InstanceController.list(InstanceController.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:897)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.config.server.filter.NacosWebFilter.doFilter(NacosWebFilter.java:64)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.DistroFilter.doFilter(DistroFilter.java:124)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.TrafficReviseFilter.doFilter(TrafficReviseFilter.java:71)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:791)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1417)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-12 12:44:45,769 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":false,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555044251253,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"22636","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555044250961"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}

2019-04-12 12:44:45,785 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[]}

2019-04-12 12:49:09,685 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:51:01,548 INFO [DEAD-SERVICE] {"appName":"","checksum":"e48ff273535840403a64af1027e8e533","clusterMap":{"DEFAULT":{"defCkport":80,"defIPPort":80,"defaultCheckPort":80,"defaultPort":80,"healthCheckTask":{"cancelled":true,"checkRTBest":9223372036854775807,"checkRTLast":-1,"checkRTLastLast":-1,"checkRTNormalized":5068,"checkRTWorst":0,"cluster":{"$ref":".."},"startTime":1555044658253},"healthChecker":{"type":"TCP"},"metadata":{},"name":"DEFAULT","serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","sitegroup":"","useIPPort4Check":true}},"enabled":true,"groupName":"DEFAULT_GROUP","ipDeleteTimeout":30000,"lastModifiedMillis":1555044285785,"metadata":{},"name":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","namespaceId":"public","owners":[],"protectThreshold":0,"resetWeight":false,"selector":{"type":"none"},"token":""}

2019-04-12 12:54:09,687 INFO [HEALTH-CHECK] health check is true

2019-04-12 12:56:09,702 INFO creating empty service public:DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi

2019-04-12 12:56:09,703 WARN cluster: DEFAULT not found, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555044969701,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"18860","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555044969472"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}, will create new cluster with default configuration.

2019-04-12 12:56:09,704 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555044969701,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"18860","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555044969472"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}]}

2019-04-12 12:56:09,725 ERROR got exception. service not found: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

com.alibaba.nacos.naming.exception.NacosException: service not found: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi
	at com.alibaba.nacos.naming.controllers.InstanceController.doSrvIPXT(InstanceController.java:372)
	at com.alibaba.nacos.naming.controllers.InstanceController.list(InstanceController.java:169)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:189)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:138)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:102)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:800)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1038)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:942)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1005)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:897)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:882)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.config.server.filter.NacosWebFilter.doFilter(NacosWebFilter.java:64)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.web.trace.servlet.HttpTraceFilter.doFilterInternal(HttpTraceFilter.java:90)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.DistroFilter.doFilter(DistroFilter.java:124)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at com.alibaba.nacos.naming.web.TrafficReviseFilter.doFilter(TrafficReviseFilter.java:71)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:209)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:178)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:357)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:270)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:99)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:92)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.HiddenHttpMethodFilter.doFilterInternal(HiddenHttpMethodFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.filterAndRecordMetrics(WebMvcMetricsFilter.java:117)
	at org.springframework.boot.actuate.metrics.web.servlet.WebMvcMetricsFilter.doFilterInternal(WebMvcMetricsFilter.java:106)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:200)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:490)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:668)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:408)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:791)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1417)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
2019-04-12 12:56:39,706 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":false,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555044969701,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"18860","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555044969472"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}

2019-04-12 12:56:39,715 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[]}

2019-04-12 12:59:09,688 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:03:13,385 INFO creating empty service public:DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

2019-04-12 13:03:13,386 WARN cluster: DEFAULT not found, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#20880#DEFAULT#DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555045393384,"marked":false,"metadata":{"side":"provider","methods":"get,save,update","release":"2.7.1","deprecated":"false","dubbo":"2.0.2","pid":"25500","default.dynamic":"false","interface":"com.mm.api.UserServiceRemoteApi","generic":"false","default.deprecated":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"dubbo","application":"dubbo-provider","default.register":"true","dynamic":"false","category":"providers","anyhost":"true","bean.name":"providers:dubbo:com.mm.api.UserServiceRemoteApi","register":"true","timestamp":"1555045392268"},"port":20880,"serviceName":"DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}, will create new cluster with default configuration.

2019-04-12 13:03:13,387 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#20880#DEFAULT#DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555045393384,"marked":false,"metadata":{"side":"provider","methods":"get,save,update","release":"2.7.1","deprecated":"false","dubbo":"2.0.2","pid":"25500","default.dynamic":"false","interface":"com.mm.api.UserServiceRemoteApi","generic":"false","default.deprecated":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"dubbo","application":"dubbo-provider","default.register":"true","dynamic":"false","category":"providers","anyhost":"true","bean.name":"providers:dubbo:com.mm.api.UserServiceRemoteApi","register":"true","timestamp":"1555045392268"},"port":20880,"serviceName":"DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}]}

2019-04-12 13:03:48,301 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555045428299,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"27404","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555045428098"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}]}

2019-04-12 13:04:09,688 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:06:58,407 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":false,"instanceId":"172.30.144.1#20880#DEFAULT#DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555045588317,"marked":false,"metadata":{"side":"provider","methods":"get,save,update","release":"2.7.1","deprecated":"false","dubbo":"2.0.2","pid":"25500","default.dynamic":"false","interface":"com.mm.api.UserServiceRemoteApi","generic":"false","default.deprecated":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"dubbo","application":"dubbo-provider","default.register":"true","dynamic":"false","category":"providers","anyhost":"true","bean.name":"providers:dubbo:com.mm.api.UserServiceRemoteApi","register":"true","timestamp":"1555045392268"},"port":20880,"serviceName":"DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}

2019-04-12 13:06:58,416 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[]}

2019-04-12 13:06:59,815 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":false,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555045588251,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"27404","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555045428098"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}

2019-04-12 13:06:59,824 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[]}

2019-04-12 13:07:18,942 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#20880#DEFAULT#DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555045638941,"marked":false,"metadata":{"side":"provider","methods":"get,save,update","release":"2.7.1","deprecated":"false","dubbo":"2.0.2","pid":"4348","default.dynamic":"false","interface":"com.mm.api.UserServiceRemoteApi","generic":"false","default.deprecated":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"dubbo","application":"dubbo-provider","default.register":"true","dynamic":"false","category":"providers","anyhost":"true","bean.name":"providers:dubbo:com.mm.api.UserServiceRemoteApi","register":"true","timestamp":"1555045637521"},"port":20880,"serviceName":"DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}]}

2019-04-12 13:07:20,315 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555045640315,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"27200","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555045639864"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}]}

2019-04-12 13:09:09,689 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:11:53,735 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#20880#DEFAULT#DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555045913734,"marked":false,"metadata":{"side":"provider","methods":"get,save,update","release":"2.7.1","deprecated":"false","dubbo":"2.0.2","pid":"29120","default.dynamic":"false","interface":"com.mm.api.UserServiceRemoteApi","generic":"false","default.deprecated":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"dubbo","application":"dubbo-provider","default.register":"true","dynamic":"false","category":"providers","anyhost":"true","bean.name":"providers:dubbo:com.mm.api.UserServiceRemoteApi","register":"true","timestamp":"1555045912237"},"port":20880,"serviceName":"DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}]}

2019-04-12 13:11:53,755 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

2019-04-12 13:11:54,452 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

2019-04-12 13:11:54,719 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555045914718,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"19976","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555045914414"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}]}

2019-04-12 13:11:54,740 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

2019-04-12 13:11:54,790 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

2019-04-12 13:11:55,779 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

2019-04-12 13:13:59,464 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

2019-04-12 13:14:05,955 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi

2019-04-12 13:14:09,693 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:14:13,460 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":false,"instanceId":"172.30.144.1#20880#DEFAULT#DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555046018580,"marked":false,"metadata":{"side":"provider","methods":"get,save,update","release":"2.7.1","deprecated":"false","dubbo":"2.0.2","pid":"29120","default.dynamic":"false","interface":"com.mm.api.UserServiceRemoteApi","generic":"false","default.deprecated":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"dubbo","application":"dubbo-provider","default.register":"true","dynamic":"false","category":"providers","anyhost":"true","bean.name":"providers:dubbo:com.mm.api.UserServiceRemoteApi","register":"true","timestamp":"1555045912237"},"port":20880,"serviceName":"DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}

2019-04-12 13:14:13,471 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@providers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[]}

2019-04-12 13:14:49,999 INFO [AUTO-DELETE-IP] service: DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":false,"instanceId":"172.30.144.1#0#DEFAULT#DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","ip":"172.30.144.1","lastBeat":1555046059572,"marked":false,"metadata":{"side":"consumer","default.lazy":"false","lazy":"false","methods":"get,save,update","release":"2.7.1","dubbo":"2.0.2","pid":"19976","check":"false","interface":"com.mm.api.UserServiceRemoteApi","qos.enable":"false","path":"com.mm.api.UserServiceRemoteApi","protocol":"consumer","application":"dubbo-comsumer","sticky":"false","category":"consumers","default.sticky":"false","timestamp":"1555045914414"},"port":0,"serviceName":"DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi","tenant":"","weight":1}

2019-04-12 13:14:50,009 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.public##DEFAULT_GROUP@@consumers:com.mm.api.UserServiceRemoteApi, value: {"cachedChecksum":"","instanceList":[]}

2019-04-12 13:19:09,693 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:24:09,694 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:29:09,694 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:34:09,695 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:39:09,695 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:44:09,696 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:49:09,696 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:54:09,696 INFO [HEALTH-CHECK] health check is true

2019-04-12 13:59:09,697 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:04:09,699 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:09:09,699 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:14:09,700 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:19:09,701 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:24:09,705 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:29:09,709 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:34:09,710 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:39:09,710 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:44:09,711 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:49:09,711 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:54:09,712 INFO [HEALTH-CHECK] health check is true

2019-04-12 14:59:09,712 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:04:09,713 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:09:09,713 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:14:09,718 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:19:09,718 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:24:09,719 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:29:09,724 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:34:09,725 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:39:09,732 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:44:09,764 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:49:09,765 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:54:09,765 INFO [HEALTH-CHECK] health check is true

2019-04-12 15:59:09,765 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:04:09,766 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:09:09,766 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:14:09,767 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:19:09,768 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:24:09,769 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:29:09,784 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:34:09,784 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:39:09,785 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:44:09,785 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:49:09,786 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:54:09,786 INFO [HEALTH-CHECK] health check is true

2019-04-12 16:59:09,787 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:04:09,791 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:09:09,791 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:14:09,792 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:19:09,792 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:24:09,793 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:29:09,794 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:34:09,794 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:39:09,794 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:44:09,794 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:49:09,796 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:54:09,796 INFO [HEALTH-CHECK] health check is true

2019-04-12 17:59:09,797 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:04:09,797 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:09:09,842 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:14:09,843 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:19:09,843 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:24:09,843 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:29:09,844 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:34:09,845 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:39:09,845 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:44:09,845 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:49:09,846 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:54:09,846 INFO [HEALTH-CHECK] health check is true

2019-04-12 18:59:09,847 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:04:09,847 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:09:09,847 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:14:09,847 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:19:09,848 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:24:09,848 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:29:09,849 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:34:09,849 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:39:09,850 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:44:09,851 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:49:09,851 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:54:09,852 INFO [HEALTH-CHECK] health check is true

2019-04-12 19:59:09,853 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:04:09,853 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:09:10,883 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:14:10,891 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:19:10,891 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:24:10,892 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:29:10,893 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:34:10,893 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:39:10,894 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:44:10,894 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:49:10,895 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:54:10,896 INFO [HEALTH-CHECK] health check is true

2019-04-12 20:59:10,897 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:04:10,902 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:09:10,902 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:14:10,903 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:19:10,904 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:24:10,904 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:29:10,904 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:34:10,905 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:39:10,907 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:44:10,907 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:49:10,908 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:54:10,909 INFO [HEALTH-CHECK] health check is true

2019-04-12 21:59:10,910 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:04:10,911 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:09:10,911 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:14:10,911 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:19:10,912 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:24:10,913 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:29:10,913 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:34:10,914 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:39:10,915 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:44:10,915 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:49:10,916 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:54:10,916 INFO [HEALTH-CHECK] health check is true

2019-04-12 22:59:10,917 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:04:10,917 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:09:10,918 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:14:10,918 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:19:10,919 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:24:10,919 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:29:10,920 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:34:10,920 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:39:10,921 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:44:10,921 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:49:10,921 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:54:10,922 INFO [HEALTH-CHECK] health check is true

2019-04-12 23:59:10,923 INFO [HEALTH-CHECK] health check is true

